{
  "name": "sbtdd",
  "version": "0.0.5",
  "description": "SBTDD orchestrator: drives the Spec + Behavior + Test-Driven Development multi-agent workflow on top of superpowers — spec, plan, MAGI gate, TDD execution, dual-loop review, and finalization — behind a single state-routed /sbtdd entry.",
  "author": {
    "name": "Julian Bolivar",
    "url": "https://github.com/BolivarTech"
  },
  "repository": "https://github.com/BolivarTech/SBTDD",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "sbtdd",
    "tdd",
    "test-driven-development",
    "workflow",
    "orchestrator",
    "superpowers",
    "claude-code"
  ],
  "skills": "./skills/"
}
